/* #region RESET  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* #endregion RESET  */

/* #region GENERAL */
body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  max-width: 100%;
  display: block;
}

button {
  border: none;
}

button:hover {
  cursor: pointer;
}
/* #endregion GENERAL */

/* #region COMMONS */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

.radius-50 {
  border-radius: 50%;
}

.txt-center {
  text-align: center;
}

.flex {
  display: flex;
}
/* #endregion COMMONS */

/* #region VARIABLES */
:root {
  --header-bkg: #0084fd;
  --cards-bkg: #b5ddff;
  --violet-bkg: #9792e4;
  --free-txt: #fdc15f;
  --footer-bkg: #333333;
  --get-started: #d5d4f4;
}
/* #endregion  VARIABLES */

/* #region HEADER */
header {
  background-color: var(--header-bkg);
  height: 75px;
  line-height: 75px;
}

header .container.flex {
  justify-content: space-between;
}

#logo-sito a img {
  vertical-align: middle;
  display: inline-block;
}

 header nav {
  align-items: center;
}

nav ul li a {
  color: white;
  font-size: 18px;
  padding: 0 20px;
}

nav ul li:hover {
  background-color: var(--header-bkg);
  filter: brightness(1.4);
}

nav button {
  background-color: white;
  padding: 10px 15px;
  border-radius: 20px;
  margin-left: 20px;
  font-size: 18px;
}

nav a i {
  color: white;
  font-size: 30px;
  vertical-align: middle;
}

nav > a {
  display: none;
}

/* #endregion HEADER */

/* #region MAIN */

/* #region SECTION 1 */
#sect-1 {
  padding-top: 50px;
  padding-bottom: 100px;
}

#sect-1 .marketing-cards {
  flex-wrap: wrap;
  gap: 25px;
}

#sect-1 .marketing-cards .card {
  width: calc((100% - 50px) / 3);
  background-color: var(--cards-bkg);
  border-radius: 20px;
  padding: 30px 30px 0px 30px;
}

#sect-1 .marketing-cards .card:not(:first-child) i {
  color: var(--header-bkg);
  font-size: 80px;
  margin-bottom: 25px;
}

#sect-1 .marketing-cards .card h3 {
  color: var(--header-bkg);
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

#sect-1 .marketing-cards .card p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 30px;
}

#sect-1 .marketing-cards .card:first-child {
  width: calc(calc((100% - 50px) * 2 / 3) + 25px);
}

#sect-1 .marketing-cards .card .card-txt {
  width: 50%;
}

#sect-1 .marketing-cards .card .card-img {
  width: 50%;
  overflow: hidden;
}

#sect-1 .marketing-cards .card .card-txt button {
  font-size: 18px;
  color: white;
  background-color: var(--header-bkg);
  padding: 10px 50px;
  border-radius: 20px;
}

#sect-1 .marketing-cards .card .card-txt button i {
  margin-right: 5px;
}

#sect-1 .marketing-cards .card .card-img img {
  position: relative;
  top: 30px;
}


/* #endregion SECTION 1 */

/* #region SECTION 2 */

#sect-2 {
  padding-top: 125px;
  padding-bottom: 60px;
  background-color: var(--violet-bkg);
}

#sect-2 .plannings {
  width: 80%;
  margin: 0 auto;
}

#sect-2 .plannings .strat-plan {
  width: 55%;
  padding: 40px 40px 0 40px;
  color: white;
}

#sect-2 .plannings .app-dev {
  width: 45%;
  background-color: white;
  padding: 30px;
  align-self: flex-end;
  border-radius: 25px;
}

#sect-2 .plannings .strat-plan .strat-top {
  margin-bottom: 130px;
}


#sect-2 .plannings .app-dev .app-top img {
  width: 70%;
  display: inline-block;
}

#sect-2 .plannings .app-dev .app-top {
  margin-bottom: 25px;
}

#sect-2 .plannings .strat-plan h3  {
  font-size: 34px;
  margin-bottom: 50px;
}

#sect-2 .plannings .app-dev h3  {
  font-size: 24px;
  margin-bottom: 25px;
}

#sect-2 .plannings .strat-plan p  {
  line-height: 30px;
}

#sect-2 .plannings .app-dev p  {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 30px;
  line-height: 30px;
}

#sect-2 .plannings .app-dev .app-bottom .app-bottom-arrow {
  background-color: var(--violet-bkg);
  width: 50px;
  height: 50px;
  display: inline-block;
  line-height: 50px;
}

#sect-2 .plannings .app-dev .app-bottom .app-bottom-arrow i {
  vertical-align: middle;
  font-size: 18px;
}


/* #endregion SECTION 2 */

/* #region SECTION 3 */
#sect-3 {
  padding-top: 60px;
  padding-bottom: 110px;
}

#sect-3 .testimonials h4 {
  font-size: 18px;
  margin-bottom: 40px;
  font-weight: normal;
}

#sect-3 .testimonials h2 {
  font-size: 48px;
  color: var(--violet-bkg);
  margin-bottom: 40px;
}

#sect-3 .testimonials > p {
  font-size: 20px;
  margin-bottom: 50px;
}

#sect-3 .testimonials .testimonial {
  background-color: var(--violet-bkg);
  margin-bottom: 30px;
  color: white;
  padding: 30px;
  border-radius: 50px;
}

#sect-3 .testimonials .testimonial .testimonial-img {
  width: 25%;
}

#sect-3 .testimonials .testimonial .testimonial-img .container-img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border: 1px solid white;
  border-radius: 50%;
}

#sect-3 .testimonials .testimonial .testimonial-img img{
  max-width: unset;
  max-height: 200px;
  position: relative;
  left: -25%;
}

#sect-3 .testimonials .testimonial .testimonial-txt {
  width: 75%;
}

#sect-3 .testimonials .testimonial .testimonial-txt p {
  font-size: 20px;
  margin-top: 50px;
  line-height: 35px;
  margin-bottom: 20px;
}

#sect-3 .testimonials .testimonial .testimonial-txt p i:first-of-type {
  vertical-align: super;
  margin-right: 3px;
}

#sect-3 .testimonials .testimonial .testimonial-txt p i:last-of-type {
  vertical-align: middle;
  margin-left: 3px;
}


#sect-3 .testimonials .testimonial .testimonial-txt span {
  font-size: 20px;
}


/* #endregion SECTION 3 */

/* #region SECTION 4 */
#sect-4 {
  padding-top: 70px;
  padding-bottom: 50px;
  background-color: var(--violet-bkg);
}

#sect-4 h2 {
  margin-bottom: 30px;
}

#sect-4 .container.flex {
  gap: 25px;
  flex-wrap: wrap;
}

#sect-4 .container.flex > div {
  width: calc((100% - 50px) / 3);
  background-color: white;
  padding: 15px;
}
/* #endregion SECTION 4 */

/* #region SECTION 5 */
#sect-5 {
  padding: 100px 0 150px;
}

#sect-5 .container.flex {
  padding: 0 40px;
  flex-wrap: wrap;
}

#sect-5 .container.flex > div:first-child {
  width: 70%;
  background-color: aqua;
}

#sect-5 .container.flex > div:last-child {
  width: 30%;
  background-color: #fdc15f;
}

#sect-5 .container.flex > div:first-child > *:not(:last-child) {
  margin-bottom: 50px;
}
#sect-5 .container.flex > div:last-child > *:not(:last-child) {
  margin-bottom: 30px;
}

/* #endregion SECTION 5 */

/* #region SECTION 6 */
#sect-6 {
  padding: 50px 0;
  background-color: var(--violet-bkg);
}

#sect-6 .container {
  padding: 0 250px;
}

#sect-6 .container > *:not(:last-child) {
  margin-bottom: 40px;
}


/* #endregion SECTION 6 */

/* #endregion MAIN */

/* #region FOOTER */
footer {
  padding: 30px 0;
  background-color: var(--footer-bkg);
  color: white;
}

footer .container {
  padding: 0 300px;
}

footer .container p:first-child {
  margin-bottom: 60px;
}
/* #endregion FOOTER */

/* #region RESPONSIVE */

/* #region TABLET */
@media screen and (max-width: 992px) {
  .container {
    width: 95%;
    margin: 0 auto;
  }

  .only-desktop {
    display: none;
  }

  .only-tab-mob {
    display: block;
  }

  #sect-1 .marketing-cards .card:first-child {
    flex-wrap: wrap;
  }

  #sect-1 .marketing-cards .card:first-child > * {
    width: 100%;
  }

  #sect-2 .plannings {
    width: 100%;
    flex-wrap: wrap;
  }
  
  #sect-2 .plannings .strat-plan {
    width: 100%;
    margin-bottom: 40px;
    padding-right: 0;
    padding-left: 0;
  }
  #sect-2 .plannings .app-dev {
    width: 100%;
  }

  #sect-4 .container.flex > div {
    width: calc((100% - 25px) / 2);
  }
  
  #sect-5 .container.flex {
    padding: 0;
  }

  #sect-6 .container {
    padding: 0 100px;
  }

  footer .container {
    padding: 0 125px;
  }
  
}
/* #endregion TABLET */

/* #region MOBILE */
@media screen and (max-width: 768px) {
  .container {
    width: 95%;
    margin: 0 auto;
  }

  #sect-1 .marketing-cards .card:first-child {
    width: 100%;
  }

  #sect-1 .marketing-cards .card {
    width: 100%;
  }

  #sect-3 .testimonials .testimonial {
    flex-wrap: wrap;
  }

  #sect-3 .testimonials .testimonial .testimonial-img {
    width: 100%;
  }

  #sect-3 .testimonials .testimonial .testimonial-img .container-img {
    margin: 0 auto;
  }
  
  #sect-3 .testimonials .testimonial .testimonial-txt {
    width: 100%;
    text-align: center;
  }
  
  #sect-4 .container.flex > div {
    width: 100%
  }

  #sect-5 .container.flex > div:first-child {
    width: 100%;
  }
  
  #sect-5 .container.flex > div:last-child {
    width: 100%;
  }

  #sect-6 .container {
    padding: 0 50px;
  }

  footer .container {
    padding: 0 50px;
  }
  
}
/* #endregion MOBILE */

/* #endregion RESPONSIVE */


